{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs":true,
    "checkJs":true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "pretty": true
  },
  "include": ["src/*"],
  "exclude": [
    "node_modules"
  ],
}
